# politicaaberta-fileparser

./: .gitignore  .travis.yml  pom.xml
src/main/java/com/allanvital/politicaaberta/fileparser/: App.java
src/main/java/com/allanvital/politicaaberta/fileparser/dto/: Deputy.java  ParliamentarianExpense.java
src/main/java/com/allanvital/politicaaberta/fileparser/model/: Despesa.java
src/main/java/com/allanvital/politicaaberta/fileparser/parser/: SummarizedExpenseXmlReader.java
src/main/java/com/allanvital/politicaaberta/fileparser/sender/: ExpenseSender.java
